# homework

./: Program.cs  SQLHw.cs
Betting/: Betting.sln
Betting/Betting/: Betting.csproj  Program.cs
Betting/Betting/Data/: BettingContext.cs
DiningPhilosophers/: DiningPhilosophers.sln
DiningPhilosophers/DiningPhilosophers/: Program.cs
HalfDuplexProtocol/: HalfDuplexProtocol.sln
HalfDuplexProtocol/HalfDuplexProtocol/: ConsoleHelper.cs  FirstBuffer.cs  FirstStation.cs  Frame.cs  Program.cs  SecondBuffer.cs  SecondStation.cs
Hooks/WHook/: WHook.sln  uac.manifest  vista.RES
JS/: arrays.js  basics_data.js  functions.js  hw_basics.js
KursachAlgo/: KursachAlgo.sln
KursachAlgo/KursachAlgo/: File.cs  Node.cs  Program.cs  SimpleFileSystem.cs  Tree.cs
KursachOS/: KursachOS.sln
KursachOS/KursachOS/: Node.cs  Program.cs  Tree.cs
LinqToSQL/: EmployeesDB.sln
LinqToSQL/EmployeesDB/: EmployeesDB.csproj  Program.cs
MinionsCompare/: MinionsCompare.sln
MinionsCompare/MinionsCompare/: Program.cs
MoviesApp/: MoviesApp.sln
MoviesApp/MoviesApp/: MoviesApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoviesApp/MoviesApp/Controllers/: AccountController.cs  ActorsApiController.cs  ActorsController.cs  HelloWorldController.cs  HomeController.cs  ManageController.cs  MoviesActorsController.cs  MoviesController.cs
MoviesApp/MoviesApp/Data/: MoviesContext.cs  SeedData.cs
MoviesApp/MoviesApp/Data/Migrations/: 20201118184244_init.Designer.cs  20201118184244_init.cs  20201123175818_init2.Designer.cs  20201123175818_init2.cs  20201211181646_addIdentity.Designer.cs  20201211181646_addIdentity.cs  MoviesContextModelSnapshot.cs
MoviesApp/MoviesApp/Filters/: EnsureActorAge.cs  NotShort.cs
MoviesApp/MoviesApp/Middleware/: RequestLogMiddleware.cs  RequestLogMiddlewareExtensions.cs
MoviesApp/MoviesApp/Models/: Actor.cs  ApplicationUser.cs  Movie.cs  MoviesActors.cs
MoviesApp/MoviesApp/Properties/: launchSettings.json
MoviesApp/MoviesApp/Services/: ActorService.cs  IActorService.cs
MoviesApp/MoviesApp/Services/Dto/: ActorDto.cs
MoviesApp/MoviesApp/Services/Dto/AutoMapperProfiles/: ActorDtoProfile.cs
MoviesApp/MoviesApp/ViewModels/: ActorViewModel.cs  DeleteActorViewModel.cs  DeleteMovieViewModel.cs  EditActorViewModel.cs  EditMovieViewModel.cs  InputActorViewModel.cs  InputMovieViewModel.cs  MovieViewModel.cs  MoviesActorsViewModel.cs
MoviesApp/MoviesApp/ViewModels/AccountViewModel/: LoginViewModel.cs  RegisterViewModel.cs
MoviesApp/MoviesApp/ViewModels/AutoMapperProfiles/: ActorProfile.cs
MoviesApp/MoviesApp/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
MoviesApp/MoviesApp/Views/: _ViewImports.cshtml
MoviesApp/MoviesApp/Views/Account/: Login.cshtml  Register.cshtml
MoviesApp/MoviesApp/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesApp/MoviesApp/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml  _ManageNav.cshtml
MoviesApp/MoviesApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesApp/MoviesApp/Views/MoviesActors/: Index.cshtml
MoviesApp/MoviesApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Predicates/Predicates/: Predicates.sln
Predicates2/: Predicates2.sln
Predicates2/Predicates2/: Program.cs
StackHW/: StackHW.sln
StackHW/StackHW/: Program.cs
ThreadsMatrixMult/: PP1.sln
ThreadsMatrixMult/PP1/: Program.cs
linkedList/: ListHW.sln
linkedList/ListHW/: Program.cs
(+29 files in other folders)
